# Telegram Bot
BOT_TOKEN=8516821604:AAEW4IT9CXtB6R9hcoeRcnsJygCVzQ-IhOo
ADMIN_CHAT_ID=987654321
BOT_USERNAME=supermarket_shop_bot

# Mini App URL
MINI_APP_URL=https://your-supermarket-frontend.onrender.com

# Server
PORT=8000
