# Telegram Bot
BOT_TOKEN=8516821604:AAEW4IT9CXtB6R9hcoeRcnsJygCVzQ-IhOo
ADMIN_CHAT_ID=7351189083
BOT_USERNAME=tasannodostavkabot

# Mini App URL
MINI_APP_URL=https://yourdomain.com

# Server
PORT=3000
NODE_ENV=development

# Polling (local test uchun)
USE_POLLING=true
