# Telegram Bot Configuration
BOT_TOKEN=8516821604:AAEW4IT9CXtB6R9hcoeRcnsJygCVzQ-IhOo
ADMIN_CHAT_ID=7351189083
BOT_USERNAME=tasamnodostavkabot

# Mini App URL
MINI_APP_URL=https://dostavka-intc.onrender.com

# Server Configuration
PORT=8000
NODE_ENV=production
